<!doctype html>
<html lang="en">
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Buypass POC</title>
    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
  </head>

  <body>
    <input value="https://coolmathgames.com" />
    <button>
      <span style="font-size: 80px">The Buypass</span><br />
      <span style="font-size: 20px">By Bypassi</span>
    </button>
    <p>Click the button! This will only bypass certain Chrome extensions.</p>
    <p>
      You can read more about this exploit on
      <a href="https://github.com/bypassiwastaken/buypass">its GitHub page</a>.
    </p>
  </body>
</html>
